<?php

return [
    'os' => 'Operating System',
    'os_family' => 'OS Family',
    'hostname' => 'Hostname',
    'machine' => 'Architecture',
    'php_int_size' => 'PHP Integer Size',
    'php_architecture' => 'PHP Architecture',
    'sapi' => 'SAPI',
    'php_version' => 'PHP Version',
    'memory_limit' => 'Memory Limit',
    'raw_memory_limit' => 'Raw Memory Limit',
    'cpu_cores' => 'CPU Cores',
    'total_disk' => 'Disk Size',
    'free_disk' => 'Free Disk Space',
    'timestamp' => 'Timestamp',
    'origin_path' => 'Call Location Path',
    'origin_line' => 'Call Location Line',
    'call_location' => 'Call Location',
    'memory_usage' => 'Memory Usage',
    'memory_usage_growth' => 'Memory Usage Growth',
    'real_memory_usage' => 'Real Memory Usage',
    'real_memory_usage_growth' => 'Real Memory Usage Growth',
    'peak_memory_usage' => 'Peak Memory Usage',
    'peak_memory_usage_growth' => 'Peak Memory Usage Growth',
    'real_peak_memory_usage' => 'Real Peak Memory Usage',
    'real_peak_memory_usage_growth' => 'Real Peak Memory Usage Growth',
    'cpu_system_time' => 'CPU System Time',
    'cpu_user_time' => 'CPU User Time',
    'cpu_total_time' => 'CPU Total Time',
    'cpu_time' => 'CPU Time',
    'execution_time' => 'Execution Time',
    'count' => 'Nb Iterations',
    'minimum' => 'Min Value',
    'maximum' => 'Max Value',
    'median' => 'Median Value',
    'sum' =>  'Sum',
    'range' => 'Range',
    'average' => 'Average',
    'variance' => 'Variance',
    'std_dev' => 'Std Dev',
    'coef_var' => 'Coef Var',
    'metrics' => 'Metrics',
    'label' => 'Label',
];
